# MyStock

./: .gitignore  mystock.sql  pom.xml
src/main/java/com/nju/qrs/beanhandler/: StockBeanHandler.java
src/main/java/com/nju/qrs/controller/: LoginController.java  StockController.java
src/main/java/com/nju/qrs/dao/: StockDao.java  StockRedisDao.java
src/main/java/com/nju/qrs/decoder/: StockDecoder.java
src/main/java/com/nju/qrs/mapper/: BaseMapper.java  RoleMapper.java  StockMapper.java  StockPriceHisMapper.java  UserMapper.java
src/main/java/com/nju/qrs/model/: Role.java  Stock.java  StockExample.java  StockPrice.java  StockPriceHis.java  StockPriceHisExample.java  User.java  UserRoleRel.java
src/main/java/com/nju/qrs/security/: LoginSecurityConfig.java
src/main/java/com/nju/qrs/service/: RoleService.java  StockService.java  UserService.java
src/main/java/com/nju/qrs/service/impl/: MyUserDetailsServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/qrs/util/: RoleType.java  State.java  StringToRoleConverter.java  StringUtils.java
src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  applicationContext.xml  spring-security.xml  springmvc-servlet.xml
src/main/resources/mapper/: RoleMapper.xml  StockMapper.xml  StockPriceHisMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homePage.jsp  loginPage.jsp  stocklist.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  newuser.jsp  registrationsuccess.jsp
src/test/java/com/nju/qrs/: PasswordEncoder.java  StockTest.java
src/test/resources/: applicationContext-test.xml  redis.properties
